MONGO_URL = mongodb+srv://anishkuvelkar88:qbXfmaybJHztWQBk@cluster0.cy7lxz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gbsrbrgbhrbrg
VITE_PAYPAL_CLIENT_ID= Ab1JmSFoDHjzVHlj_AoAD4qK8652l15s5on99cCDW5PctJEx_IIsQFqHCpdYdGi3WOJrPxywPQoZid9e
CLOUDINARY_CLOUD_NAME=dzgbapsuv
CLOUDINARY_API_KEY=288929469242431
CLOUDINARY_API_SECRET=BkosYoLtlPXIxtaXjTiCCp356RA
UPLOADCARE_PUBLIC_KEY=ee6aabbaf0b19d395c61
UPLOADCARE_SECRET_KEY=bcf8b3b5a6b8a497e620
PORT=8000